<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio - Mi Blog Personal</title>
  <link rel="stylesheet" href="inicio.css" />
</head>
<body>
  <div id="contenedor">
    <header>
      <h1>Porque a veces necesitamos ayuda</h1>      

      <nav>
        <ul>
          <li><a href="index.html">Blog</a></li>          
          <li><a href="quien_soy.html">Quién Soy</a></li>
          <li><a href="articulos.html">Articulos</a></li>
        
          <li><a href="contacto.html">Contacto</a></li>
          
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <p class="intro-terapia">
        Sentís que te pasa lo mismo una y otra vez, que caés en situaciones que se repiten y no encontrás la forma de salir de ese ciclo?<br>
        Con frecuencia sentís angustia, ansiedad y eso termina afectando tu trabajo, familia, pareja o tu vida social?<br>
        Te pasa que a veces te cuesta avanzar o terminar algo importante, como si una parte de vos dudara de que vas a poder, y eso te alejara de lo que más deseas?<br>Alguna vez sentís que no sos tan bueno en lo que haces como los demás creen?<br>Estás triste y no sabés bien por qué?<br><br>

        Hacer terapia es darte un espacio para entender lo qué te pasa, hablar de lo que duele, responder algunas de estas preguntas y empezar a construir algo distinto. Es un proceso que puede ayudarte a salir de esos círculos que se repiten y a recuperar lo que te importa.<br>
        Pedir ayuda no es rendirse, es comenzar a hacer algo distinto por vos.
        </p>  
                        
      </section>
    </main>

    <footer>
      <p>&copy; 2025 - Mabel R. Vega</p>
    </footer>
  </div>
</body>

</html>


